<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f605a9;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: white;
            clear: left;
            margin-top: 20px;
        }
        body {
            background-color: black;
        }
        nav {
            float: left;
            font-size: 18px;
            max-width: 160px;
            margin-left: 200px;
            margin-right: 210px;
            padding: 1em;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            color: #f605a9;
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
        table, tr, th, td {
            color:#ffffff;
            text-decoration: solid;
            text-align: left;
            border: solid 1px black;
            border-collapse: collapse;
            padding-top: 100px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 40px;
        }
        p {
            text-align: right;
        }
        strong {
            font-size: 100px;
        }
        span {
            color: #f605a9;
        }
    </style>
    <title>The Volunteers - Side B</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>

    <img src="new/s.a.d2.png" width="1280" height="700">
    <br> <br><br> <br><br> <br>
    <table>
        <tr>
            <th><img src="new/tvt13.jpg" width="270" height="270"></th>
            <th><h3><strong>S.A.D</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-09-S.A.D.mp3" controls></audio>
                <br>
                <br>
                <span>If I could breathe so easy like others do</span> / In this sickening place / <span>If I could stare at people like they do</span> / 
Without offending them // I would've done anything to fix their uneven hearts with love / 
I'd treat you like my family / So you could realize how fucked up you were / You were / You were / The worst //
I don't get any lower now / So you just keep troubling yourself / While I'm cleaning the shit you made / You just take out the boring trash
 / No more negotiation now / So you be ready for the end / While I'm messing with my guy / You could fuck off, I'll stop the boring age
 // Some say I'm the different one but / I'm sure I don't belong in 'em / I cannot stay here / My love don't exist for your money or you / 
Or you / For us / Hell no // I don't get any lower now / So you just keep troubling yourself / While I'm cleaning the shit you made / 
You just take out the boring trash / No more negotiation now / So you be ready for the end / While I'm messing with my guy / 
You could fuck off, I'll stop the boring age / I don't get any lower now / So you just keep troubling yourself / While I'm cleaning the shit you made / 
You just take out the boring trash / No more negotiation now / So you be ready for the end / While I'm messing with my guy / 
You could fuck off, I'll stop the boring age
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th><p><audio src="The Volunteers (더 발룬티어스)-07-Nicer.mp3" controls></audio>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Nicer</strong></p>
            <br>
            My boyfriend hates when I smell the other guys / I'm like "who are they" / He doesn't really let me open my heart to anyone, so don't I / 
I am a quiet talker, / Sensitive lover / But when he has no guts / I could shoot with a gun / When I'm in hunger / 
I bite him into pieces / You would want to be / A better existence, better shadow / Or better listener / You would have to be / 
Much nicer to everyone you know / But I can't I can't / You would want to be / A better existence, better shadow / 
Or better listener / You would have to be / Much nicer to everyone you know / But I can't I can't // 
<span>you should be nicer. x4</span>
// My momma hates it when I deny that she was good to me in my childhood / 
I wasn't really a hugger but a kisser to some guys, but I don't with my family / Am I a nice girl / 
As a daughter / Do you recognize her? / You might be the same as her / A disappointment, invisible one, / Yourself / 
"You would want to be / A better existence, better shadow / Or better listener / You would have to be / Much nicer to everyone you know" / 
But I can't I can't / I've always been my own weakness / Myself, me as anything / I've always been my own weakness / 
'Cause my love never had faith in me and says / "You would want to be / A better existence, better shadow / Or better listener / 
You would have to be / Much nicer to everyone you know" / But I can't I can't / You would want to be / You would have to be
            </th>
            <th><img src="new/pinktop.png" width="250" height="250"></th>
        </tr>
    </table>

    <table>
        <tr>
            <th><img src="new/tvt1.png" width="270" height="270"></th>
            <th><strong>Medicine</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-08-Medicine.mp3" controls></audio>
                <br>
                <br>
                I'm such a trouble to you / But I'm a fucking medicine to the world / At least to my brother / I'm such a naive person
 / But I do fucking know what I want / From the world // Don't ever speak to me / Or think you really get me / 
When I have yet to start anything / Don't ever tell your dream / Compared to mine, it's just a dream / 
And I'm giving life to my daydreams // Run me in your cheap delusion / But my worth's immeasurable to the world / 
Especially to my lovers / Wish I would fear the future / But it's too goddam bright for your lies / For your lies / 
For the world // <span> Don't ever speak to me / Or think you really get me / When I have yet to start anything / Don't ever tell your dream
 / Compared to mine, it's just a dream / And I'm giving life to my daydreams </span>// I'm such a trouble to you / But I'm a fucking medicine to the world
 / At least to my brother / I'm such a naive person / But I do fucking know what I want / From the world // 
Don't ever speak to me / Or think you really get me / When I have yet to start anything / Don't ever tell your dream / 
Compared to mine, it's just a dream / And I'm giving life to my daydreams / Don't ever speak to me / Or think you really get me
 / When I have yet to start anything / Don't ever tell your dream / Compared to mine, it's just a dream / And I'm giving life to my daydreams            </th>
        </tr>
    </table>
<br><br><br><br><br><br><br><br><br>
    <footer><em>As long as we walk our path - honey, it don't matter.</em></footer>
    <br> <br>

</body>
</html>