<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #f605a9;
        }
        a:hover {
            color: white;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: #f605a9;
            font-style:unset;
            clear: left;
            margin: 0px;
            padding-top: 15px;
            padding-left: 215px;
            padding-right: 210px;
            background-color: black;
        }
        body {
            background-image: url('new/체커보드.jpg'); 
            background-repeat: repeat;
            color: white;
        }
        table, tr, th, td {
            color:black;
            background-color:aliceblue;
            text-decoration: solid;
            text-align: left;
            border: solid 1px black;
            border-collapse: collapse;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        footer {
            color: #f605a9;
            font-size: 13px;
            background-color: black;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
        span {
            font-size: 9.5px;
        }
        h3 {
            color: rgb(136, 180, 219);
        }
        H1 {
            color: rgb(247, 100, 125);
        }
        button {
            background-color: pink;
        }
    </style>
    <title>The Volunteers - THE NEXT</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>
    <br><br>
    <br>
    <br>
    <h1>✶ Next Album List ✶</h1>
    <br>
    <table>
        <tr>
            <th><img src="new/new plant.jpg" width="250" height="250"></th><th><img src="new/L.jpg"width="250" height="250"></th><br>
        </tr>
        <tr><b>
            <td><p><center><b>2nd Single &lt;New Plant&gt; <br><br><br> 1. New Plant <br> 2. Hypocreep</b></center></p></td>
            <td><p><center><b>2nd EP &lt;"L"&gt; <br><br>1. Velvet Glove <br> 2. Psycho <br> 3. Tell'em boys <br> 4. Starfish on your head <br> 5. "L"</center></p></td>
        </tr></b>
    </table>

<br><br><br><br><br><br>
<br><br><br>

<table>
    <th>
    <form>
        <center><h3>Subscribing News of TVT !</h3></center>
        <br>
        <br>
        성   함 : <input type="text"><br>
        <br>
        이메일 : <input type="text"> @
        <select> 
            <option>선택</option>
            <option>gmail.com</option>
            <option>naver.com</option>
            <option>hanmail.net</option>
            <option>직접입력</option>
        </select>
        <br>
        <br>
        음악취향 : <input type="checkbox" name="music1"> Side A
                  <input type="checkbox" name="music2"> Side A-B
                  <input type="checkbox" name="music3" checked> Side B
                  <input type="checkbox" name="music4" checked> Summer
                  <br>
                  <br>
        지금기분 : <input type="radio" name="feelings" checked> 행복
                  <input type="radio" name="feelings" > 나쁘지도 좋지도 X
                  <input type="radio" name="feelings" > 우울
                  <input type="radio" name="feelings" > 화남 
                  <br>
                  <br>
        프로필 첨부 : <input type="file"> 
        <br>
        <br>
        자유로운 의견란 (문의,부탁,고백 다 됩니다)<br> 
        <br>
        <textarea rows="5" cols="60"></textarea>
        <button type="button">확인</button>
    </form>
    </th>
</table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>

    <footer>
        <img src="new/tvt_logo.png" width="1080"> <br>
        <p>All page content is property of <b>THE VOLUNTEERS</b> + even my inspiration and heart. ♡̈ </p>
        <span>&copy; 2024. THE VOLUNTEERS. All rights reserved.</span>
        <BR>
            <br>
    </footer>
</body>
</html>