<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f605a9;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: white;
            clear: left;
            margin-top: 20px;
            padding-top: 20px;
            background-color: black;
            padding-left: 30px;
            padding-right: 30px;
        }
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        nav {
            float: left;
            font-size: 18px;
            max-width: 160px;
            margin-left: 200px;
            margin-right: 210px;
            padding: 1em;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            color: #f605a9;
            font-style: italic;
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
    </style>
    <title>The Volunteers - Summer</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <video width="690" height="450" autoplay controls title="우리들의 지난 여름을 회상하며">
        <source src="SUMMMER MV.mp4"> 
    </video>
    <br>
    <br>
    <br>
    <br>
    <br><br>
Our eyes are closed<br>
우리는 눈을 감아버렸지만<br><br>
But we know when the sun is near us<br>
해가 가까이 있다는 걸 알 수 있어<br><br>
We'll be in love forever<br>
우린 영원히 사랑에 빠져있을거야<br><br>
My doors were ripped it out somehow<br>
어찌된 일인지 내 문은 허물어져 있었지만<br><br>
But now it’s constantly fixed by you<br>
지금은 네가 끊임없이 고쳐주고 있어<br><br>
I hate to admit it<br>
인정하기는 싫어<br><br>

Don't you let me sleep away<br>
내가 잠들게 내버려 두지마<br><br>
When I fight for silly things<br>
내가 사소한 일로 화를 내도<br><br>
Don't show your back to me<br>
내게 등을 돌리지 말아줘<br><br>
When we fall down together<br>
우리가 함께 무너졌을때<br><br>
Don’t you let me get away<br>
내가 떠나게 내버려두지 말아줘<br><br>
When I pretend to be okay<br>
내가 괜찮은 척을 할때<br><br>
Promise I'll be true to you<br>
너에겐 늘 솔직하겠다고 약속할게<br><br>

But somehow we will realize<br>
우린 어떻게든 깨닫게 될거야<br><br>
Someday we'll stand here by the sun<br>
언젠가 우리는 태양 아래에 서있을 것이라는 걸<br><br>
Don't let me get away<br>
내가 떠나게 내버려두지마<br><br>

Our eyes are closed<br>
우리는 눈을 감아버렸지만<br><br>
But we know when the sun is near us<br>
해가 가까이 있다는 걸 알 수 있어<br><br>
We'll be in love forever<br>
우린 영원히 사랑에 빠져있을거야<br><br>
My doors were ripped it out somehow<br>
어찌된 일인지 내 문은 허물어져 있었지만<br><br>
But now it’s constantly fixed by you<br>
지금은 네가 끊임없이 고쳐주고 있어<br><br>
I hate to admit it<br>
인정하기는 싫어<br><br>

Don't you let me sleep away<br>
내가 잠들게 내버려 두지마<br><br>
When I fight for silly things<br>
내가 사소한 일로 화를 내도<br><br>
Don't show your back to me<br>
내게 등을 돌리지 말아줘<br><br>
When we fall down together<br>
우리가 함께 무너졌을때<br><br>
Don’t you let me get away<br>
내가 떠나게 내버려두지 말아줘<br><br>
When I pretend to be okay<br>
내가 괜찮은 척을 할때<br><br>
Promise I'll be true to you<br>
너에겐 늘 솔직하겠다고 약속할게<br><br>

But somehow we will realize<br>
우린 어떻게든 깨닫게 될거야<br><br>
Someday we'll stand here by the sun<br>
언젠가 우리는 태양 아래에 서있을 것이라는 걸<br><br>
Don't let me get away<br>
내가 떠나게 내버려두지마<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<footer><p>As long as we walk our path - honey, it don't matter.</p><BR></footer>
    <br>
</body>
</html>