<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f605a9;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: white;
            clear: left;
            margin-top: 20px;
        }
        body {
            background-color: black;
        }
        nav {
            float: left;
            font-size: 18px;
            max-width: 160px;
            margin-left: 200px;
            margin-right: 210px;
            padding: 1em;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            color: #f605a9;
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
        table, tr, th, td {
            color:#ffffff;
            text-decoration: solid;
            text-align: left;
            border: solid 1px black;
            border-collapse: collapse;
            padding-top: 100px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 40px;
        }
        p {
            text-align: right;
        }
        strong {
            font-size: 100px;
        }
        span {
            color: #f605a9;
        }
    </style>
    <title>The Volunteers - Side A</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>

    <img src="new/pinktop.jpg">
    <br> <br><br> <br><br> <br>
    <table>
        <tr>
            <th><img src="new/tvt.jpg" width="270" height="300"></th>
            <th><strong>Violet</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>
                <br>
                <br>
                You all suspects / You all just watched / You all hopeless murderers / You all goddamn control freaks
                / All you have done is say no to my face / But everything I've done is nothing to you people, wrong people
                I'm not doing anything wrong / You hate to agree with my right mind and thoughts
                Cause I'm a ruthless rock star baby / Just a matter of time before I make you nod to my songs //
                I know if I'm wrong / You should know // I was the best you’ve got / best you’ve got // 
                You think I'm weak / You say it to everyone / You're living in your own world and / You’re no more than a dickhead to me / 
                Mine is getting bigger and better / What have you done for me / 
                The more you do, the more I feel like a grown woman / Indeed, I'm madly intelligent //
                I'm not doing anything wrong / <span>You hate to agree with my right mind and thoughts / 
                Cause I'm a ruthless rock star baby / Just a matter of time before I make you nod to my songs</span> //
                I know if I'm wrong / You should know //I was the best you’ve got / best you’ve got
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th><p><audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>PINKTOP</strong></p>
            <br>
            The guy in a pink top / Walkin' like he got everything ready already / The guy in a pink top
            Chased me down the block and followed my eyes / And he said to me / The guy in a pink top / Said he likes my music, likes my perfume
            The guy in a pink top / Said he'll let me do whatever I want / And he said to me
        <span>It don't matter who you are / It don't matter what you like / It don't matter how you behave
            It don't matter how I dress / As long as I walk my path / "Honey, it don't matter" </span>// 
            The guy in a pink top / Said he likes my fashion, likes my perfume / The guy in a pink top
            </th>
            <th><img src="new/pinktop2.png" width="250" height="230"></th>
        </tr>
    </table>

    <table>
        <tr>
            <th><img src="new/tvt3.png" width="270" height="230"></th>
            <th><strong>Let me go!</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>
                <br>
                <br>
                Too hot, this summer in the city / Love the sun but the moon comes so fast / It's just a sequence in nature, some said
I'm against it, but I'm facing it / I'm in the mood, the whole different level / I got no label / Fuck them boys, cute voices
Love them all / It's so crazy / Love them all / It's so crazy / Let it go - Let it go -- Let it go - Let me go -- 
<span>Too harsh to survive in the city </span>/ Love the moon but the sun rises too soon / It's just a sequence in nature, some said
You're against it, but you're facing it / We're in the mood, the whole different level / We got no label
Fuck them boys, cute voices / Love them all / It's so crazy / <span>I love you all / It's so crazy</span> / 
<span>Let it go - Let it go -- Let it go - Let me go -- </span>
            </th>
        </tr>
    </table>
<br><br><br><br><br><br><br><br><br>
    <footer><em>As long as we walk our path - honey, it don't matter.</em></footer>
    <br> <br>
</body>
</html>
