<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f605a9;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: white;
            clear: left;
            margin-top: 20px;
        }
        body {
            background-color: black;
            color: white;
        }
        nav {
            float: left;
            font-size: 18px;
            max-width: 100px;
            margin-left: 200px;
            margin-right: 30px;
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            float: right;
        }
        article {
            float: left;
            margin-left: 10px;
            padding: 1em;
            overflow: hidden;
        } 
        table, tr, td {
            border: solid 1px rgb(0, 0, 0);
            border-collapse: collapse;
            padding-top: 0px;
            padding-left: 270px;
            padding-bottom: 85px;
            padding-right: 00px;
        }
        footer {
            color: white;
            font-size: 13px;
        }
        span {
            font-size: 9.5px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
    </style>
    <title>The Volunteers</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="new/volunteers.jpg" width="450" height="450">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <nav>
        <ul>
            <br> 
            <li><a href="중간 1.html"><b>Side A</b></a></li>
            <br><br><br><br><br><br><br><br>
            <li><a href="중간 2.html"><b>Side A-B</b></a></li>
            <br><br><br><br><br><br><br><br>
            <li><a href="중간 3.html"><b>Side B</b></a></li>
            <br><br><br><br><br><br><br><br>
            <li><a href="중간 4.html"><b>Summer</b></a></li>
            <br><br><br><br><br><br><br><br>
        </ul>
    </nav>

    <article>
        <table>
            <tr>
                <td><img src="new/pinktop3.png" width="170" height="130"></td><td>1.Violet <br> 2.PINKTOP <br> 3.Let me go! </td>
            </tr>
            <tr>
                <td><img src="new/radio8.png" width="170" height="130"></td><td>4.Time to fightback in my way <br> 5.Radio <br> 6.Crap </th>
            </tr>
            <tr>
                <td><img src="new/s.a.d1.png" width="170" height="130"></td><td>7.Nicer <br> 8.Medicine <br> 9.S.A.D </td>
            </tr>
            <tr>
                <td><img src="new/summer1.png" width="170" height="130"></td><td>10.Summer</td>
            </tr>
        </table>
        <table>
            
        </table>
    </article>
    
    <br><br><br><br>
    <footer>
        <img src="new/tvt_logo.png" width="1080"> <br>
        <p>All page content is property of <b>THE VOLUNTEERS</b> + even my inspiration and heart. ♡̈ </p>
        <span>&copy; 2024. THE VOLUNTEERS. All rights reserved.</span>
        <BR>
    </footer>
<br>

</center>
</body>
</html>