<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       a:link {
            color:#f605a9;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #f605a9;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #f605a9;
        }
        header {
            width: 995px;
            height: 50px;
            color: white;
            clear: left;
            margin-top: 20px;
        }
        body {
            background-color: black;
        }
        nav {
            float: left;
            font-size: 18px;
            max-width: 160px;
            margin-left: 200px;
            margin-right: 210px;
            padding: 1em;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            color: #f605a9;
            font-style: italic;
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
        }
        #top {
            float: right;
            font-size: 17px;
            margin-bottom: 0px;
        }
        table, tr, th, td {
            color:#ffffff;
            text-decoration: solid;
            text-align: left;
            border: solid 1px black;
            border-collapse: collapse;
            padding-top: 100px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 40px;
        }
        p {
            text-align: right;
        }
        strong {
            font-size: 100px;
        }
        span {
            color: #f605a9;
        }
    </style>
    <title>The Volunteers - Side A-B</title>
</head>
<body>
<center>
    <header>
        <div id="logo">
            <a href="중간 main.html"><img src="new/tvt_logo.png" width="135" height="28"></a>
        </div>
        <div id="top">
            <b> 
                <a href="중간 1.html">Side A</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 2.html">Side A-B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 3.html">Side B</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 4.html">Summer</a>&nbsp;&nbsp;&nbsp;
                <a href="중간 5.html">THE NEXT</a>&nbsp;&nbsp;&nbsp;
            </b>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="new/radio4.png" width="690" height="430">
    <br> <br><br> <br><br> <br>
    <table>
        <tr>
            <th><img src="new/yerin2.png" width="270" height="250"></th>
            <th><h3><strong>Time to fight back in my way</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>
                <br>
                <br>
                It's now the time to fight back in my way / There's no stepping back / I gotta take my power back again
They gave no love to me / But I still love them / <span>Growl! - Howl!</span> / It's now the time to fight back in my way
There's no turning back / I gotta take my power back again / They gave no love to me / But I still love them
Growl! - Howl! - Growl! - Howl! - Growl! - Howl! - Growl! -
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th><p><audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Radio</strong></p>
            <br>
            My mama told me to go to church every Sunday / She believes in god but I'm livin' in hell / 
My only friend I barely hear from / Told me I could be the one / Who could save the earth With our only radio / 
If I have the answer I wouldn't say it / I would let them learn by themselves / 
If I have the solution I wouldn't say it / <span>I would let them learn by themselves</span> //
My daddy left me his old stuff for my future / His love was crystal clear / But didn't last so long / 
The only heaven I believed in / Told me I could be the one / Who could preach the world / With my little radio //
If I have the answer I wouldn't say it / I would let them learn by themselves / If I have the solution I wouldn't say it / 
I would let them learn by themselves / I have to get out of here / <span>And raise my voice for myself</span> / I have to get out of here / 
And raise my voice for myself / With my only radio // 
If I have the answer I wouldn't say it / I would let them learn by themselves / 
If I have the solution I wouldn't say it / I would let them learn by themselves
            </th>
            <th><img src="new/tvt radio.jpg" width="270" height="300"></th>
        </tr>
    </table>

    <table>
        <tr>
            <th><img src="new/radio2.png" width="270" height="270"></th>
            <th><strong>Crap</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="The Volunteers (더 발룬티어스)-02-PINKTOP.mp3" controls></audio>
                <br>
                <br>
                Floating on water / See how fast we get drawn in and sink / The more you try to get it right / 
They'd never ever give you the answers // Don't think it's that much difficult / When they're all wreckers you could be a creator / 
It's okay to be caught when you lie sometimes / But you shouldn't lie again when I'm in your eyes / 
My mom told me you'll betray somehow / I don't believe in mom, I don't believe in you / You taught me a few disappointments / 
I taught you a few more ways to love / <span>To love</span> // You taught me many kinds of flavor / 
I taught you a few more ways of buying my heart / Don't feel so obligated to someone / Don't let them tell you what to do / 
You've become a man, / Sending a letter and flowers / You've become a man, / Who can express your feelings / 
You've become a man, not a mama's boy / You've become a man, to fuck me down / You've become a man, / Sending a letter and flowers / 
You've become a man, // Who can express your feelings / You've become a man, not a mama's boy / You've become a man, to fuck me down / 
I taught you a few more ways to love / You taught me many kinds of flavor / I taught you a few more ways of buying my heart / 
<span>Don't feel so obligated to someone / Don't let them tell you what to do / Don't feel so obligated to someone / Don't let them tell you what to do</span>
            </th>
        </tr>
    </table>
<br><br><br><br><br><br><br><br><br>
    <footer><em>As long as we walk our path - honey, it don't matter.</em></footer>
    <br> <br>
</body>
</html>
